<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>AR with Continuing Mandarin Chinese</title>
    <link rel="icon" href="images/tsunami_white-circle-background.svg" />

    <style>
        html {
            font-size: calc(16px + 0.390625vw);
        }

        body {
            font-family: Georgia, serif;
        }

        .mainImage {
            width: 100%;
            height: auto;
            padding: 0px;
        }

        .mainImageDiv {
            width: 100%;
            text-align: center;
            padding-top: 0%;
            padding-bottom: 3%;
        }

        .photoCredit {
            font-size: .6rem;
        }

        .contentBody {
            text-align: justify;
        }

        .contentBody b {
            color: #C19138;
        }

        .icon {
            color: #0dcaf0;
        }

        footer, .card {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .lead {
            font-size: .9rem;
        }

        .emailLink {
            text-decoration: underline;
        }

        /* Extra Large Screens */
        @media (max-width: 1399.98px) {
            .demoVideo, .image {
                width: 50%;
            }
        }

        /* Large Screens (i.e., desktop) */
        @media (max-width: 1199.98px) {
            .demoVideo, .image {
                width: 60%;
            }
        }

        /* Medium Screens (i.e., tablet) */
        @media (max-width: 991.98px) {
            .demoVideo, .image {
                width: 60%;
            }
        }

        /* Small Screens (i.e., mobile) */
        @media (max-width: 767.98px) {
            .demoVideo, .image {
                width: 90%;
            }
        }
    </style>

    <script>
    </script>
</head>
<body>
    <div class="container-fluid">
        <!-- Header & Main Image -->
        <div class="row py-5">
            <span class="mainTitle display-1 text-center">AR with <i>Continuing Mandarin Chinese</i></span>
        </div>
        <!-- Video -->
        <div class="text-center">
            <video class="demoVideo" controls>
                <source src="videos/AR_DemoVideo.mp4" type="video/mp4" /> <!-- TODO -->
                Your browser does not support the video.
            </video>
            <figcaption class="figure-caption text-center">Demo video: I scanned an image from the textbook PDF on my laptop, and the corresponding video was played.</figcaption>
        </div>

        <!-- Why the project? -->
        <div class="row pt-5 pb-1 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-4 text-center">Why this project?</h3>
                <div class="contentBody lh-base">
                    <p>
                        <i>Continuing Mandarin Chinese</i> is a textbook for intermediate learners of Mandarin Chinese. It provides nice videos of the textbook dialogues on the publisher's website and YouTube. I wanted to develop an augmented reality (AR) feature that links textbook lesson images to corresponding dialogue videos, enabling learners to scan images and instantly view the associated video content. Hopefully, this makes access to the accompanying videos easier, encouraging learners to get more exposure to the sound of the language, as well as the sight of the interlocutors and the surrounding environment.
                    </p>
                </div>
                <!-- Image -->
                <div class="mainImageDiv">
                    <figure class="figure"> <!-- TODO -->
                        <img class="figure-img rounded image" src="ContinuingChineseLessonOneImage.jpg" alt="Image from Lesson 1 Getting Around Taipei">
                        <figcaption class="figure-caption text-center">Image from <i>Continuing Mandarin Chinese</i> (Lesson 1 Part 1, Getting Around Taipei)</figcaption>
                    </figure>
                </div>
                <!-- Video -->
                <div class="text-center">
                    <iframe width="474" height="316" src="https://www.youtube.com/embed/8Ujpp06zYPs"></iframe>
                    <figcaption class="figure-caption text-center">Accompanying video for Lesson 1 Part 1</figcaption>
                </div>
            </div>            
        </div>

        <!-- User's Story -->
        <div class="row pt-5 pb-1 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <h3 class="mb-2 text-center">User's Story</h3>
                <div class="contentBody lh-base">
                    <p>Name: Emma</p>
                    <p>Age: 19</p>
                    <p>Occupation: student (business major) and waitress</p>
                    <p>Hometown: Cleveland, Ohio</p>
                    <p>Emma is a sophomore and is from within state. She lives a busy life, taking 15 credit hours of class this semester--including 5 credits of Intermediate Chinese--while working 20 hours a week. She is committed to learning Chinese because she hopes one day she can use the language to do business in China. In her spare time, Emma enjoys cooking food with her friends.</p>
                    <p>Emma's goals with Chinese are: (1) to get more exposure to authentic Chinese, and (2) to learn Chinese in an effective and time-efficient way.</p>
                    <p>Specifically, as a busy university student joggling study and work, she wants to have instant access to the textbook's accompanying digital materials whenever she gets spare time here and there to study Chinese with the textbook. She does not want to waste time finding the publisher's website and locating the video she needs for a specific lesson.</p>
                </div>
            </div>
        </div>

        <!-- How AR helps -->
        <div class="row pt-0 pb-5 px-lg-5 px-md-4 px-2">
            <div class="col-sm-12">
                <div class="table-responsive-md">
                    <table class="table align-middle table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Time</th>
                                <th scope="col">Task</th>
                                <th scope="col">How AR helps</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>08:00 am</td>
                                <td>Wake up & Have breakfast</td>
                                <td>Emma wants to go over the dialogue for today's class again, so she uses her iPhone to scan the image in Lesson 1 Part 1 in her textbook. Then, without wasting time navigating the textbook website, she immediately plunges to her learning as the corresponding dialogue video automatically plays on her phone.</td>
                            </tr>
                            <tr>
                                <td>09:00 am</td>
                                <td>Attend accounting class</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>10:00 am</td>
                                <td>Study at Thompson Library</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>12:30 pm</td>
                                <td>Attend Chinese class</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>02:00 pm</td>
                                <td>Lunch with friends</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>03:00 pm</td>
                                <td>Attend management class</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>04:30 pm</td>
                                <td>Work at restaurant</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>09:00 pm</td>
                                <td>Dinner & Shower</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>10:00 pm</td>
                                <td>Study Chinese</td>
                                <td>Emma is tired but she needs to prepare for tomorrow's Chinese class. She takes out her textbook, turns to Lesson 1 Part 2, and scans the image with her iPhone. In no time, her phone is playing the corresponding dialogue. Since this is a new dialogue, Emma occasionally encounters unfamiliar words or phrases that she does not comprehend the first time she heard them. To hear a new word or phrase again, she simply hits the "Backward 5s" button. Sometimes, she hits the "Play/Pause" button to pause the video so she can turn to a different page to read explanations.  As she becomes more familiar with the dialogue, she uses the "Forward 5s" button to skip the opening music and between-line context footage. Thanks to this AR feature, Emma saves time from navigating the publisher's website and the video, which helps her complete her preparation in a shorter amount of time.</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>   
    </div>
</body>
</html>